spring.application.name=tp_foyer_ahmed_brahem\
  ### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/tpFoyerAhmeddd?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8805